<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="P9A-hK-V0h">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="Z63-LB-3QD">
            <objects>
                <navigationController id="P9A-hK-V0h" customClass="NavigationViewController" customModule="TVMaze_API" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BSE-O8-JGn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4H7-sr-OFN">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U64-Nm-p6z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdY-X6-GUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="196"/>
        </scene>
        <!--Shows-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TVMaze_API" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PZ8-KB-nE3">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainCell" rowHeight="100" id="ZKR-am-cYh" customClass="MainTableViewCell" customModule="TVMaze_API" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZKR-am-cYh" id="pJ8-mq-hn9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QBi-4F-6th">
                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="99.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QBi-4F-6th" secondAttribute="height" multiplier="210:295" id="H1g-C2-PBp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSX-1w-wud">
                                                    <rect key="frame" x="79" y="0.0" width="513" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="DYu-cl-UaN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblSummary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zml-uG-cX8">
                                                    <rect key="frame" x="79" y="36" width="513" height="55.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="FSX-1w-wud" firstAttribute="top" secondItem="pJ8-mq-hn9" secondAttribute="top" id="BVb-ZY-ii3"/>
                                                <constraint firstItem="QBi-4F-6th" firstAttribute="top" secondItem="pJ8-mq-hn9" secondAttribute="top" id="EX6-n3-RDG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FSX-1w-wud" secondAttribute="trailing" id="FFj-F5-qb6"/>
                                                <constraint firstItem="Zml-uG-cX8" firstAttribute="leading" secondItem="QBi-4F-6th" secondAttribute="trailing" constant="8" id="Om9-NQ-HZi"/>
                                                <constraint firstItem="FSX-1w-wud" firstAttribute="leading" secondItem="QBi-4F-6th" secondAttribute="trailing" constant="8" id="OwN-g8-e4H"/>
                                                <constraint firstAttribute="bottom" secondItem="Zml-uG-cX8" secondAttribute="bottom" constant="8" id="QTy-fi-NLs"/>
                                                <constraint firstItem="Zml-uG-cX8" firstAttribute="trailing" secondItem="pJ8-mq-hn9" secondAttribute="trailingMargin" id="coZ-d6-nzq"/>
                                                <constraint firstItem="QBi-4F-6th" firstAttribute="leading" secondItem="pJ8-mq-hn9" secondAttribute="leading" id="q66-sr-30g"/>
                                                <constraint firstItem="Zml-uG-cX8" firstAttribute="top" secondItem="FSX-1w-wud" secondAttribute="bottom" id="yvD-8l-g4K"/>
                                                <constraint firstAttribute="bottom" secondItem="QBi-4F-6th" secondAttribute="bottom" id="zFW-YR-2Gb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imgHeader" destination="QBi-4F-6th" id="oBN-PI-JXQ"/>
                                            <outlet property="lblSummary" destination="Zml-uG-cX8" id="ALl-QZ-apM"/>
                                            <outlet property="lblTitle" destination="FSX-1w-wud" id="iPe-rI-vr8"/>
                                            <segue destination="tVZ-Dy-iHQ" kind="show" identifier="toDetail" id="IpC-PL-Kgb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="quf-C9-mZ7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fV5-hh-zxG"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KL6-bb-pB4">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Kgu-tA-5h1"/>
                                    <barButtonItem style="plain" id="Tve-fh-EIm">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="RMA-W0-kkF">
                                            <rect key="frame" x="102" y="7.5" width="396" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <segments>
                                                <segment title="all"/>
                                                <segment title="favorites"/>
                                            </segments>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="segAllFav:" destination="BYZ-38-t0r" eventType="valueChanged" id="YJ9-QX-eRM"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="85Y-io-TWr"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qOn-Zt-ohR"/>
                                </connections>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KL6-bb-pB4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Ir-gg-Grk"/>
                            <constraint firstAttribute="trailing" secondItem="PZ8-KB-nE3" secondAttribute="trailing" id="DQx-S7-xy3"/>
                            <constraint firstAttribute="trailing" secondItem="KL6-bb-pB4" secondAttribute="trailing" id="Dkt-4x-sFp"/>
                            <constraint firstItem="PZ8-KB-nE3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="PhQ-TB-23t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PZ8-KB-nE3" secondAttribute="bottom" id="g6f-41-95P"/>
                            <constraint firstItem="KL6-bb-pB4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="spL-pU-GjG"/>
                            <constraint firstItem="PZ8-KB-nE3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yYb-Fc-wZv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shows" id="iEb-E6-IUR"/>
                    <connections>
                        <outlet property="segAllFav" destination="RMA-W0-kkF" id="7ZO-yl-xKS"/>
                        <outlet property="tableView" destination="PZ8-KB-nE3" id="ABb-fR-kqU"/>
                        <outlet property="toolbar" destination="KL6-bb-pB4" id="klb-uH-lg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="196"/>
        </scene>
        <!--Show Title-->
        <scene sceneID="HkJ-O8-1In">
            <objects>
                <viewController id="tVZ-Dy-iHQ" customClass="DetailViewController" customModule="TVMaze_API" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3e2-sW-0He"/>
                        <viewControllerLayoutGuide type="bottom" id="NBe-ZX-48F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bqi-9q-UAE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IIU-9j-m95">
                                <rect key="frame" x="8" y="72" width="107" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IIU-9j-m95" secondAttribute="height" multiplier="210:295" id="QZD-Hw-pR9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblGenres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XrI-YY-Pie">
                                <rect key="frame" x="8" y="230" width="572" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblSchedule" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rl-w3-ij0">
                                <rect key="frame" x="8" y="259" width="572" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" editable="NO" text="txtSummary" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uP-DJ-laF">
                                <rect key="frame" x="123" y="64" width="469" height="158"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gHm-bq-Ppm">
                                <rect key="frame" x="0.0" y="316" width="600" height="284"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="episodesCell" rowHeight="60" id="dan-f3-2Zk" customClass="EpisodesTableViewCell" customModule="TVMaze_API" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dan-f3-2Zk" id="QBs-YI-cmh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblNumber" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePE-ay-gth">
                                                    <rect key="frame" x="8" y="8" width="40" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="msl-6N-DgS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblAiredOn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jK-Kb-9aS">
                                                    <rect key="frame" x="56" y="29" width="536" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fI-k0-I2B">
                                                    <rect key="frame" x="56" y="8" width="536" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="wbX-38-Br2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ePE-ay-gth" secondAttribute="bottom" id="5Gb-70-iJ5"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="ePE-ay-gth" secondAttribute="leading" id="AHZ-wb-yFK"/>
                                                <constraint firstAttribute="topMargin" secondItem="1fI-k0-I2B" secondAttribute="top" id="FF5-ct-VNn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8jK-Kb-9aS" secondAttribute="bottom" id="GBj-10-OsM"/>
                                                <constraint firstAttribute="topMargin" secondItem="ePE-ay-gth" secondAttribute="top" id="cUM-qR-lF4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1fI-k0-I2B" secondAttribute="trailing" id="i2d-X7-7Tf"/>
                                                <constraint firstItem="1fI-k0-I2B" firstAttribute="leading" secondItem="ePE-ay-gth" secondAttribute="trailing" constant="8" id="nfG-ad-AVI"/>
                                                <constraint firstItem="8jK-Kb-9aS" firstAttribute="top" secondItem="1fI-k0-I2B" secondAttribute="bottom" constant="-7" id="qaS-3W-o4h"/>
                                                <constraint firstItem="8jK-Kb-9aS" firstAttribute="leading" secondItem="ePE-ay-gth" secondAttribute="trailing" constant="8" id="xvL-7g-bTz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8jK-Kb-9aS" secondAttribute="trailing" id="zYX-YP-tsV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="lblAiredOn" destination="8jK-Kb-9aS" id="JVc-ig-Ssx"/>
                                            <outlet property="lblNumber" destination="ePE-ay-gth" id="0Iq-Pp-TY9"/>
                                            <outlet property="lblTitle" destination="1fI-k0-I2B" id="CfB-hX-LV1"/>
                                            <segue destination="QcN-g7-slg" kind="show" identifier="toEpisode" id="vKr-Nm-lMR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tVZ-Dy-iHQ" id="9zW-HD-bdk"/>
                                    <outlet property="delegate" destination="tVZ-Dy-iHQ" id="ite-0r-edv"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Xu-xx-j0k">
                                <rect key="frame" x="0.0" y="226" width="600" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GLe-kk-PEr"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="FJD-He-lUf">
                                <rect key="frame" x="282" y="439.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wpe-IJ-TVH">
                                <rect key="frame" x="8" y="284" width="584" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segSeasons:" destination="tVZ-Dy-iHQ" eventType="valueChanged" id="WLC-Td-ie0"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IIU-9j-m95" firstAttribute="top" secondItem="3e2-sW-0He" secondAttribute="bottom" constant="8" id="0L5-Bs-We9"/>
                            <constraint firstItem="2uP-DJ-laF" firstAttribute="leading" secondItem="IIU-9j-m95" secondAttribute="trailing" constant="8" id="A3B-N9-Mwz"/>
                            <constraint firstItem="IIU-9j-m95" firstAttribute="leading" secondItem="Bqi-9q-UAE" secondAttribute="leading" constant="8" id="I7Z-2U-fdn"/>
                            <constraint firstItem="6Xu-xx-j0k" firstAttribute="top" secondItem="IIU-9j-m95" secondAttribute="bottom" constant="4" id="Kvz-6G-qa0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XrI-YY-Pie" secondAttribute="trailing" id="LCv-G0-QJX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wpe-IJ-TVH" secondAttribute="leading" constant="12" id="Nqg-1b-gdc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8Rl-w3-ij0" secondAttribute="leading" constant="12" id="RgZ-cN-CtO"/>
                            <constraint firstItem="8Rl-w3-ij0" firstAttribute="top" secondItem="XrI-YY-Pie" secondAttribute="bottom" constant="8" id="VEG-cM-Vjf"/>
                            <constraint firstItem="wpe-IJ-TVH" firstAttribute="trailing" secondItem="Bqi-9q-UAE" secondAttribute="trailingMargin" constant="12" id="Xth-8c-Hwf"/>
                            <constraint firstItem="XrI-YY-Pie" firstAttribute="top" secondItem="IIU-9j-m95" secondAttribute="bottom" constant="8" id="Za4-kK-4GN"/>
                            <constraint firstItem="wpe-IJ-TVH" firstAttribute="centerX" secondItem="Bqi-9q-UAE" secondAttribute="centerX" id="f6j-ld-bbB"/>
                            <constraint firstItem="2uP-DJ-laF" firstAttribute="trailing" secondItem="Bqi-9q-UAE" secondAttribute="trailingMargin" constant="12" id="fEz-JM-MQa"/>
                            <constraint firstItem="IIU-9j-m95" firstAttribute="height" secondItem="Bqi-9q-UAE" secondAttribute="height" multiplier="0.25" id="g94-RT-5gf"/>
                            <constraint firstItem="2uP-DJ-laF" firstAttribute="top" secondItem="3e2-sW-0He" secondAttribute="bottom" id="g9C-O6-zhG"/>
                            <constraint firstItem="wpe-IJ-TVH" firstAttribute="top" secondItem="8Rl-w3-ij0" secondAttribute="bottom" constant="4" id="gOp-Ja-ZVU"/>
                            <constraint firstItem="6Xu-xx-j0k" firstAttribute="leading" secondItem="Bqi-9q-UAE" secondAttribute="leading" id="hL5-VJ-geX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Rl-w3-ij0" secondAttribute="trailing" id="huX-kD-hWA"/>
                            <constraint firstAttribute="trailing" secondItem="gHm-bq-Ppm" secondAttribute="trailing" id="i4r-ax-AEH"/>
                            <constraint firstItem="FJD-He-lUf" firstAttribute="centerY" secondItem="gHm-bq-Ppm" secondAttribute="centerY" id="nTo-4Y-qku"/>
                            <constraint firstItem="NBe-ZX-48F" firstAttribute="top" secondItem="gHm-bq-Ppm" secondAttribute="bottom" id="pZM-un-P1x"/>
                            <constraint firstItem="FJD-He-lUf" firstAttribute="centerX" secondItem="gHm-bq-Ppm" secondAttribute="centerX" id="pgf-YP-5Du"/>
                            <constraint firstItem="6Xu-xx-j0k" firstAttribute="top" secondItem="2uP-DJ-laF" secondAttribute="bottom" constant="4" id="q4b-Jr-YSP"/>
                            <constraint firstAttribute="trailing" secondItem="6Xu-xx-j0k" secondAttribute="trailing" id="r5j-RG-6j9"/>
                            <constraint firstItem="gHm-bq-Ppm" firstAttribute="top" secondItem="wpe-IJ-TVH" secondAttribute="bottom" constant="4" id="uC7-S9-s0H"/>
                            <constraint firstItem="gHm-bq-Ppm" firstAttribute="leading" secondItem="Bqi-9q-UAE" secondAttribute="leading" id="wyX-sa-Erf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XrI-YY-Pie" secondAttribute="leading" constant="12" id="z1K-1j-FmU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Show Title" id="30s-EZ-EDu"/>
                    <connections>
                        <outlet property="actLoading" destination="FJD-He-lUf" id="gad-jo-DXM"/>
                        <outlet property="imgHeader" destination="IIU-9j-m95" id="OUP-bH-37L"/>
                        <outlet property="lblGenres" destination="XrI-YY-Pie" id="G8V-gD-rQU"/>
                        <outlet property="lblSchedule" destination="8Rl-w3-ij0" id="HXq-Jr-RYs"/>
                        <outlet property="segSeasons" destination="wpe-IJ-TVH" id="mfd-AY-5yK"/>
                        <outlet property="tableView" destination="gHm-bq-Ppm" id="uD0-88-Huc"/>
                        <outlet property="txtSummary" destination="2uP-DJ-laF" id="HfO-MX-mYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0j-Y9-4Wc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="196"/>
        </scene>
        <!--Episode View Controller-->
        <scene sceneID="DXo-g3-cZX">
            <objects>
                <viewController id="QcN-g7-slg" customClass="EpisodeViewController" customModule="TVMaze_API" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pp8-7s-MI8"/>
                        <viewControllerLayoutGuide type="bottom" id="QFA-fc-ZH8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LHL-fm-bhN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="YlM-6r-7QZ">
                                <rect key="frame" x="282" y="213" width="37" height="37"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ItL-KU-3Uo">
                                <rect key="frame" x="0.0" y="64" width="600" height="336"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ItL-KU-3Uo" secondAttribute="height" multiplier="250:140" id="u5C-Ql-PUF"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAU-Qs-Zlt">
                                <rect key="frame" x="0.0" y="354" width="600" height="46"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4Kj-oY-U89">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="qcj-yM-Ie0"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqA-xF-fof">
                                <rect key="frame" x="16" y="354" width="568" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="txtSummary" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="z60-f4-2Bk">
                                <rect key="frame" x="20" y="408" width="560" height="172"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YlM-6r-7QZ" firstAttribute="centerY" secondItem="ItL-KU-3Uo" secondAttribute="centerY" id="0FT-GF-SXK"/>
                            <constraint firstItem="QFA-fc-ZH8" firstAttribute="top" secondItem="z60-f4-2Bk" secondAttribute="bottom" constant="20" id="61D-nc-J3V"/>
                            <constraint firstItem="EqA-xF-fof" firstAttribute="top" secondItem="YAU-Qs-Zlt" secondAttribute="top" id="ASq-ql-JZz"/>
                            <constraint firstItem="EqA-xF-fof" firstAttribute="leading" secondItem="YAU-Qs-Zlt" secondAttribute="leading" constant="16" id="Etb-kW-ouZ"/>
                            <constraint firstItem="ItL-KU-3Uo" firstAttribute="leading" secondItem="LHL-fm-bhN" secondAttribute="leading" id="Fcy-VL-Ns9"/>
                            <constraint firstItem="EqA-xF-fof" firstAttribute="trailing" secondItem="YAU-Qs-Zlt" secondAttribute="trailing" constant="-16" id="IxO-bp-kNK"/>
                            <constraint firstAttribute="trailing" secondItem="ItL-KU-3Uo" secondAttribute="trailing" id="Nin-OY-ed8"/>
                            <constraint firstItem="z60-f4-2Bk" firstAttribute="top" secondItem="ItL-KU-3Uo" secondAttribute="bottom" constant="8" id="SXG-3F-15f"/>
                            <constraint firstItem="YAU-Qs-Zlt" firstAttribute="trailing" secondItem="ItL-KU-3Uo" secondAttribute="trailing" id="X04-cc-YcE"/>
                            <constraint firstItem="EqA-xF-fof" firstAttribute="bottom" secondItem="YAU-Qs-Zlt" secondAttribute="bottom" id="agW-S6-WGJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z60-f4-2Bk" secondAttribute="trailing" id="cZO-eE-XHK"/>
                            <constraint firstItem="YlM-6r-7QZ" firstAttribute="centerX" secondItem="ItL-KU-3Uo" secondAttribute="centerX" id="e4v-cu-Dwn"/>
                            <constraint firstItem="YAU-Qs-Zlt" firstAttribute="bottom" secondItem="ItL-KU-3Uo" secondAttribute="bottom" id="eOR-kc-5Bz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="z60-f4-2Bk" secondAttribute="leading" id="nDZ-Z5-GTv"/>
                            <constraint firstItem="ItL-KU-3Uo" firstAttribute="top" secondItem="pp8-7s-MI8" secondAttribute="bottom" id="nqW-4G-KHm"/>
                            <constraint firstItem="YAU-Qs-Zlt" firstAttribute="leading" secondItem="ItL-KU-3Uo" secondAttribute="leading" id="pfR-PN-vDU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgHeader" destination="ItL-KU-3Uo" id="dFb-Qn-L4o"/>
                        <outlet property="lblTitle" destination="EqA-xF-fof" id="xgL-JO-9fj"/>
                        <outlet property="txtSummary" destination="z60-f4-2Bk" id="yPZ-C3-8QM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5F-xu-2fZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="196"/>
        </scene>
    </scenes>
</document>
